#!/bin/bash

# Проверяем наличие двух аргументов
if [ "$#" -ne 2 ]; then
    echo "Использование: $0 файл1 файл2"
    exit 1
fi

file1="$1"
file2="$2"

# Проверяем, существуют ли указанные файлы
if [ ! -f "$file1" ] || [ ! -f "$file2" ]; then
    echo "Ошибка: Один или оба файла не существуют."
    exit 1
fi

# Выводим пакеты, которые есть в file1, но нет в file2
echo "Пакеты, которые есть в $file1, но отсутствуют в $file2:"
grep -Fxv -f "$file2" "$file1"

echo ""

# Выводим пакеты, которые есть в file2, но нет в file1
echo "Пакеты, которые есть в $file2, но отсутствуют в $file1:"
grep -Fxv -f "$file1" "$file2"
